env:
  CIRRUS_CLONE_DEPTH: 1

freebsd_12_task:
  freebsd_instance:
    image_family: freebsd-12-2
  install_script: |
    pkg install -y git go
    GOBIN=$PWD/bin go get golang.org/dl/go1.16.7
    bin/go1.16.7 download
  build_script: bin/go1.16.7 build -v ./...
  test_script: bin/go1.16.7 test -race ./...

freebsd_13_task:
  freebsd_instance:
    image_family: freebsd-13-0
  install_script: |
    pkg install -y git go
    GOBIN=$PWD/bin go get golang.org/dl/go1.16.7
    bin/go1.16.7 download
  build_script: bin/go1.16.7 build -v ./...
  test_script: bin/go1.16.7 test -race ./...
